# Generated by Django 3.2.4 on 2021-06-03 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('des', models.TextField()),
                ('img', models.ImageField(upload_to='blog')),
                ('link', models.URLField()),
            ],
        ),
    ]
