# Generated by Django 3.2.4 on 2021-06-03 12:52

from django.db import migrations

class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_remove_blog_link'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='blog',
            new_name='blogs',
        ),
    ]
